<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <!--font-awesome-->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css' integrity='sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==' crossorigin='anonymous'/>
    
    <!--Google icon-->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    
    <!--Google FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
    
    <!--Framework bool12-->
    <link rel="stylesheet" href="http://casaalmada.hostinggratis.it/doc/css/framework-12bool.css">
    
    <!--Stile Base-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--media 
    xs - non scendete sotto i 550px, fino a 600px incluso
    s - 601px - 767px
    m - 768px - 1199px
    l - 1200 in su-->
    <link rel="stylesheet" media="all (min-width: 601px)" href="css/sm.css">
    <link rel="stylesheet" media="all and (min-width: 720px)" href="css/md.css">
    <link rel="stylesheet" media="all and (min-width: 992px)" href="css/lg.css">
    <link rel="stylesheet" media="all and (min-width: 1140px)" href="css/xl.css">
    
    <title>SpotifyWEB</title>
</head>
<body>

    <header>
        <div class="MdG-btn">
            effettua l'upgrade
        </div>        
    </header>

    <main>
        <div class="content mdg-text-red offset-12">
            safdsafdsaf
        </div>
    </main>
    <footer>
        <div class="account">account</div>
        <div class="preferiti">preferiti</div>
        <div class="controlli">controlli</div>
        <div class="volume mdg-btn">volume</div>

    </footer>    
</body>
</html>